<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="mengmengHuang"/>
        <link rel="icon" type="image/ico" href="favicon.ico"/>
        <title> tabla menu </title>
        <style>
            *{
                border: 1px solid white;
            }
            h1{
                background-color: black;
            }
            span{
                color: white;
            }
            h2{
                background-color: gray;
                display: inline-block;
                width: 48%;
            }
            li{
                background-color: darkgrey;
                display: inline-block;
                width: 23%;
            }
            .x200{
                background-color: violet;
                width: 200px;
                height: 200px;
            }
            .lorem{
                background-color: violet;
                width: 1800px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><span>Title</span></h1>
            <h2>Subtitle1</h2>
            <h2>Subtitle2</h2>
        </header>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
        <main>
            <article>
                <div class="x200">200x200</div>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eos nesciunt accusamus harum ex sunt dignissimos soluta magnam enim, 
                quasi impedit minus pariatur totam explicabo at veritatis quibusdam deleniti aspernatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Tempore cum quod placeat ab id dolores voluptates magni, adipisci omnis sequi, reprehenderit accusantium soluta. Dolores tempore commodi ad perferendis. 
                Eius, ad.
                </p>
            </article>
            <article>
                <div class="x200">200x200</div>
                <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, expedita ipsam dolores autem, cumque possimus delectus voluptatum iure saepe officiis 
                quos eligendi, pariatur magnam debitis veniam hic dolore commodi fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur, fugit provident 
                animi numquam libero facilis explicabo eum, assumenda totam non est at rerum repudiandae dolores, culpa blanditiis commodi tempora?
                </p>
                <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias pariatur optio, fugit consectetur a iusto sunt veritatis architecto et delectus 
                debitis! Voluptate aperiam debitis quis sed facere vel minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium nobis harum quasi molestias
                ut dignissimos, corrupti odit vero, itaque debitis temporibus quod fugiat architecto, doloremque tenetur beatae numquam fuga!
                </p>
            </article>
            <div class="lorem"> Lorem ipsum dolor sit amet </div>
        </main>
    </body>
</html>

